TENANT_URL=https://tenant.verify.ibm.com
CLIENT_ID={{App client ID}}
CLIENT_SECRET={{App client secret}}
REDIRECT_URI={{OAuth2 Redirect URI}}
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
REGISTRATION_PROFILE_ID=